mirai.errorFormat=Module sai định dạng!
mirai.nameExist=Module bị trùng!
mirai.notFoundLanguage=%1 đã bắt đầu chạy...
mirai.notFoundPackage=Không tìm thấy package: %1 của module: %2, tiến hành cài đặt...
mirai.cantInstallPackage=Không thể cài đặt package: %1 cho module: %2, lỗi: %3
mirai.loadedPackage=Đã tải thành công package cho module: %1
mirai.loadedConfig=Đã tải thành công config cho module: %1
mirai.cantLoadConfig=Không thể tải config của module: %1, lỗi: %2
mirai.cantOnload=Không thể khởi chạy setup của module: %1, lỗi: %1
mirai.successLoadModule=Đã tải thành công module: %1
mirai.failLoadModule=Không thể tải module: %1, lỗi: %2
mirai.finishLoadModule=Đã load: %1 lệnh và %2 lệnh bổ trợ
mirai.foundPathAppstate=Đã tìm thấy file fbstate.json
mirai.notFoundPathAppstate=Không tìm thấy file fbstate.json
mirai.checkListGban=Check global ban...
mirai.banDevice=Bạn đã bị ban khỏi MiraiByPassGban !
mirai.keyNotSameFormat=Key phải là một dãy số bao gồm 6 chữ số!
mirai.codeInputExpired=Code bạn nhập không trùng khớp hoặc đã hết hạn!
mirai.unbanDeviceSuccess=Bạn đã được gỡ ban, hãy khởi động lại để tiếp tục sử dụng.
mirai.userBanned=Bạn đã bị ban khỏi miraiproject vào lúc %1 với lý do: %2
mirai.finishCheckListGban=Đã kiểm tra xong danh sách global ban
mirai.handleListenError=handleListener đã xảy ra một số lỗi không mong muốn, lỗi: %1
mirai.warningSourceCode=PHÁT HIỆN SOURCE CODE ĐÃ BỊ THAY ĐỔI CẤU TRÚC, HÃY DỪNG LẠI NGAY!
mirai.refreshListen=Đã làm mới lại handleListener...
mirai.successConnectDatabase=Đã tải xong dữ liệu từ Facebook.
mirai.failConnectDatabase=Kết nối đến cơ sở dữ liệu thất bại, lỗi: %1

# includes/listen.js

listen.startLoadEnvironment=Tiến hành khởi tạo biến môi trường...
listen.loadedEnvironmentThread=Đã tải thành công biến môi trường nhóm
listen.loadedEnvironmentUser=Đã tải thành công biến môi trường người dùng
listen.successLoadEnvironment=Đã khởi tạo biến môi trường thành công
listen.failLoadEnvironment=Khởi tạo biến môi trường không thành công, lỗi: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
currencies.needObject=Phải là một Object
currencies.needNumber= Phải là một con số

# includes/controller/threads.js

threads.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
threads.needObject=Phải là một Object

# includes/controller/users.js

users.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
users.needObject=Phải là một Object

# includes/handle/handleCommand.js

handleCommand.userBanned=Hiện tại bạn đang bị cấm sử dụng bot!\n%1\n%2
handleCommand.threadBanned=Hiện tại nhóm của bạn đang bị cấm sử dụng bot!\n%1\n%2
handleCommand.commandNotExist=Trợ giúp nhanh:\n/nettruyen <Tên truyện> - Tìm truyện trên nền tảng nettruyen.\n/truyenqq <Tên truyện> - Tìm truyện trên nền tảng truyenqq.
handleCommand.commandThreadBanned=Nhóm bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.commandUserBanned=Bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.threadNotAllowNSFW=Nhóm của bạn không được phép sử dụng những lệnh NSFW
handleCommand.cantGetInfoThread=Không thể lấy thông tin của nhóm, lỗi: %1
handleCommand.permssionNotEnough=Quyền lồn biên giới?
handleCommand.cantSetMessageReaction=Đã có lỗi xảy ra không mong muốn tại setMessageReaction, lỗi: %1
handleCommand.notFoundLanguage=Không tìm thấy ngôn ngữ hỗ trợ cho module %1s
handleCommand.executeCommand=[ %1 ] Lệnh sử dụng: %2 bởi người dùng: %3 tại nhóm: %4 | Args đi kèm: %5 | Thời gian xử lý: %6ms
handleCommand.commandError=Đã xảy ra lỗi không mong muốn trong khi thực thi lệnh %1, lỗi: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Đã xảy ra lỗi không mong muốn tại lệnh %1, lỗi: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=nhóm mới: %1
handleCreateDatabase.newUser=người dùng mới: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event được thực thi: %2 tại nhóm: %3 | Thời gian xử lý: %4ms
handleEvent.eventError=Đã xảy ra lỗi không mong muốn trong khi thực thi event %1, lỗi: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReaction.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleReply.js

handleReply.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReply.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Đã xảy ra lỗi không mong muốn trong lúc schedule tại module %1, lỗi: %2

# utils/index.js

utils.throwError=[!] Lệnh bạn đang sử dụng không đúng cách, vui lòng sử dụng %1help %2 để biết chi tiết cách sử dụng